# ApiCleanArchitecture

./: .gitignore  README.md
CleanArchitectureApi/: CleanArchitectureApi.sln
CleanArchitectureApi/CleanArchitectureApi.Application/: CleanArchitectureApi.Application.csproj  ServiceExtensions.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitectureApi/CleanArchitectureApi.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
CleanArchitectureApi/CleanArchitectureApi.Application/DTOs/Email/: EmailRequest.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Enums/: Roles.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Mappings/: GeneralProfile.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Parameters/: RequestParameter.cs
CleanArchitectureApi/CleanArchitectureApi.Application/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitectureApi/CleanArchitectureApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
CleanArchitectureApi/CleanArchitectureApi.Domain/Entities/: Product.cs
CleanArchitectureApi/CleanArchitectureApi.Domain/Settings/: JWTSettings.cs  MailSettings.cs
CleanArchitectureApi/CleanArchitectureApi.Infrastructure.Identity/: CleanArchitectureApi.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitectureApi/CleanArchitectureApi.Infrastructure.Identity/Contexts/: IdentityContext.cs
CleanArchitectureApi/CleanArchitectureApi.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  (+1 more)
CleanArchitectureApi/CleanArchitectureApi.Infrastructure.Persistence/: CleanArchitectureApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitectureApi/CleanArchitectureApi.Infrastructure.Shared/: CleanArchitectureApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/: CleanArchitectureApi.WebApi.csproj  CleanArchitectureApi.WebApi.xml  Program.cs  Startup.cs  appsettings.json
CleanArchitectureApi/CleanArchitectureApi.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/Controllers/v1/: ProductController.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/Models/: Metadata.cs
CleanArchitectureApi/CleanArchitectureApi.WebApi/Properties/: launchSettings.json
CleanArchitectureApi/CleanArchitectureApi.WebApi/Services/: AuthenticatedUserService.cs
(+16 files in other folders)
